<Settings>
  <AccentColour1>0,64,128</AccentColour1>
  <AccentColour2>150,189,254</AccentColour2>
  <AccentEnabled>True</AccentEnabled>
  <DefaultCategorySystem>SSHWS</DefaultCategorySystem>
  <DotSize>8,8</DotSize>
  <EoSNotificationAcknowledged>False</EoSNotificationAcknowledged>
  <ExperimentalMode>true</ExperimentalMode>
  <LineSize>2</LineSize>
  <!--<SelectedBasin>Atlantic</SelectedBasin> legacy v1.0-->
  <Iris_UseDeserialisation>False</Iris_UseDeserialisation>
  <ShowBetaWarning>False</ShowBetaWarning>
  <StormNamesVisible>True</StormNamesVisible>
  <TelemetryConsent>Yes</TelemetryConsent>
  <WindowStyle>Fullscreen</WindowStyle>
  <UndoDepth>50</UndoDepth>
</Settings>